# IDEA

./: settings.gradle
SSM/src/main/java/com/ssm/dao/: SpitterMapper.java  spitterMapper.xml
SSM/src/main/java/com/ssm/dao/impl/: SpitterDaoImpl.java
SSM/src/main/resources/: mybatis-config.xml  springServlet.xml
SSM/src/main/webapp/: index.jsp
SSM1/: build.gradle
SSM1/src/main/java/com/ssm/pojo/: Spitter.java  Spittle.java
SSM1/src/main/resources/: springContext.xml
SSM1/src/main/webapp/WEB-INF/: web.xml
