server:
  port: 4001

spring:
  application:
    name: pig-config-server
  profiles:
    active: dev
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/cqzqxq_lxh/pig-config.git
          default-label: ${spring.profiles.active}   #解决监控down

# 关闭安全管理
management:
  security:
    enabled: false
endpoints:
  health:
    sensitive: false
---
spring:
  profiles: dev
  rabbitmq:
    host: 139.224.200.249
    port: 5682
    username: pig
    password: lengleng
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 20
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@localhost:1025/eureka
    registry-fetch-interval-seconds: 10
---
spring:
  profiles: prd
  rabbitmq:
    host: 127.0.0.1
    port: 5682
    username: pig
    password: lengleng
  cloud:
    config:
      retry:
        initial-interval: 3000
        multiplier: 1.5
        max-interval: 20000
        max-attempts: 6
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@eureka:1025/eureka
