spring:
  application:
    name: pig-zipkin-db
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      discovery:
        service-id: pig-config-server
        enabled: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}

---
spring:
  profiles: dev
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 20
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@localhost:1025/eureka
    registry-fetch-interval-seconds: 10

---
spring:
  profiles: prd
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pig:gip6666@eureka:1025/eureka